index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans">
    <title>Dices play</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header"><span id="lineout">Line output some dummy words or advices and a whole paragraph of bullshit</span>
        <div id="rules-btn"></div>
        <div id="settings-btn"></div>
      </div>
      <div id="main">
        <div id="play"><span id="play-game">Play Dices!</span></div>
        <div id="playtable">
          <div id="player-0"><span id="player-0-name">Player1</span><span id="player-0-score">00</span></div>
          <div id="player-1"><span id="player-1-name">Player2</span><span id="player-1-score">00</span></div>
          <div id="dices-container">
            <div id="dices">
              <div id="dice-0"></div>
              <div id="dice-1"></div>
            </div><span id="current-score">00</span>
          </div>
          <div id="controlset">
            <div id="throw">
              <div id="throw-img"></div><span id="throw-label">Throw!</span>
            </div>
            <div id="hold">
              <div id="hold-img"></div><span id="hold-label">Hold</span>
            </div>
          </div>
          <div id="stop">
            <button id="stop-game">Stop the game!</button>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </div>
    <div id="modal">
      <div id="modal-window">
        <h3 id="modal-heading">Modal window heading</h3>
        <div id="rules">
          <h5 class="maincolor">The Pig game</h5>
          <p>Plays between 2 players.</p>
          <p>Goal: be the first player to reach maximal score (by default 100). Can be played with one or two dices.</p>
          <h5 class="maincolor">Gameplay</h5>
          <h6 class="maincolor">One dice:</h6>
          <p>On a turn, a player rolls the die repeatedly until either:</p>
          <ul> 
            <li>A 1 is rolled: that player's turn ends and no points are earned.</li>
            <li>The player chooses to hold (stop rolling): all of the points rolled during that turn are added to his or her score.</li>
          </ul>
          <h6 class="maincolor">Two dices:</h6>
          <p>If a player rolls a single 1, the turn ends and no points are scored. However, if a player rolls double 1s, that counts as 25 points. Other doubles are worth double points, so that a 2-2 is worth 8 points, 3-3 is worth 12, 4-4 is worth 16, 5-5 is worth 20, and 6-6 is worth 24.</p>
          <h5 class="maincolor">Game end</h5>
          <p>When a player reaches a total of 100 or more points, the game ends and that player is the winner.</p>
          <h5 class="maincolor">Scoring examples</h5>
          <p>Example 1: Sherri rolls a 3 and decides to continue. She then chooses to roll seven more times (6, 6, 6, 4, 5, 6, 1). Because she rolled a 1, Sherri's turn ends and she earns 0 points. </p>
          <p>Example 2: Craig rolls a 6 and decides to continue. He then chooses to roll four more times (3, 4, 2, 6) and decides to hold. Craig earns 21 points for this turn (6+3+4+2+6=21).</p>
        </div>
        <div id="names-input"><span class="names">Input first player's name: </span>
          <input type="text" size="12" name="firstplayername" placeholder="Player1" id="name-0"><span class="names">Input second player's name: </span>
          <input type="text" size="12" name="secondplayername" placeholder="Player2" id="name-1">
        </div>
        <div id="settings-input">
          <div id="dises-amount">
            <div class="dices-options">
              <input type="radio" name="dices-amount" value="one" checked="true" id="one-dice">
              <label for="one-dice">one dice in play</label>
            </div>
            <div class="dices-options">
              <input type="radio" name="dices-amount" value="two" id="two-dices">
              <label for="two-dices">two dices in play</label>
            </div>
          </div>
          <div id="total-scores">
            <input type="number" value="100" max="9999" id="totalscore">
            <label for="totalcsore">Input maximal score</label>
          </div>
        </div>
        <p id="alert">All results will be reseted to null. Do You really want to end this game?</p>
        <p id="inform">Information</p>
        <div id="buttonset">
          <button type="button" id="close-btn">Close</button>
          <button type="button" id="cancel-btn">Cancel</button>
          <button type="button" id="defaults-btn">Defaults</button>
          <button type="button" id="ok-btn">Ok</button>
          <button type="button" id="end-game-btn">End game</button>
          <button type="button" id="start-game-btn">Ok, take me to the game!</button>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(rel="stylesheet" href="css/main.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans")
		title Dices play
	body
		#wrapper
			#header
				span#lineout Line output some dummy words or advices and a whole paragraph of bullshit
				#rules-btn
				#settings-btn
			#main
				#play
					span#play-game Play Dices!
				#playtable
					#player-0
						span#player-0-name Player1
						span#player-0-score 00
					#player-1
						span#player-1-name Player2
						span#player-1-score 00
					#dices-container
						#dices
							#dice-0
							#dice-1
						span#current-score 00
					#controlset
						#throw
							#throw-img
							span#throw-label Throw!
						#hold
							#hold-img
							span#hold-label Hold
					#stop
						button#stop-game Stop the game!
			#footer
		#modal
			#modal-window
				h3#modal-heading Modal window heading
				#rules
          h5.maincolor The Pig game
          p Plays between 2 players.
					p Goal: be the first player to reach maximal score (by default 100). Can be played with one or two dices.
          h5.maincolor Gameplay
          h6.maincolor One dice:
          p On a turn, a player rolls the die repeatedly until either: 
            ul 
              li A 1 is rolled: that player's turn ends and no points are earned.
              li The player chooses to hold (stop rolling): all of the points rolled during that turn are added to his or her score.
          h6.maincolor Two dices:
          p If a player rolls a single 1, the turn ends and no points are scored. However, if a player rolls double 1s, that counts as 25 points. Other doubles are worth double points, so that a 2-2 is worth 8 points, 3-3 is worth 12, 4-4 is worth 16, 5-5 is worth 20, and 6-6 is worth 24.
          h5.maincolor Game end
          p When a player reaches a total of 100 or more points, the game ends and that player is the winner.
          h5.maincolor Scoring examples
          p Example 1: Sherri rolls a 3 and decides to continue. She then chooses to roll seven more times (6, 6, 6, 4, 5, 6, 1). Because she rolled a 1, Sherri's turn ends and she earns 0 points. 
          p Example 2: Craig rolls a 6 and decides to continue. He then chooses to roll four more times (3, 4, 2, 6) and decides to hold. Craig earns 21 points for this turn (6+3+4+2+6=21).
          
				#names-input
					span.names Input first player's name: 
					input(type="text" size="12" name="firstplayername" placeholder="Player1")#name-0
					span.names Input second player's name: 
					input(type="text" size="12" name="secondplayername" placeholder="Player2")#name-1
				#settings-input
					#dises-amount
						.dices-options
							input(type="radio" name="dices-amount" value="one" checked="true")#one-dice
							label(for="one-dice") one dice in play
						.dices-options
							input(type="radio" name="dices-amount" value="two")#two-dices
							label(for="two-dices") two dices in play
					#total-scores
						input(type="number" value="100" max="9999")#totalscore
						label(for="totalcsore") Input maximal score
				p#alert All results will be reseted to null. Do You really want to end this game?
				p#inform Information
				#buttonset
					button(type="button")#close-btn Close
					button(type="button")#cancel-btn Cancel
					button(type="button")#defaults-btn Defaults
					button(type="button")#ok-btn Ok
					button(type="button")#end-game-btn End game
					button(type="button")#start-game-btn Ok, take me to the game!
		script(src="js/main.js")
